
╔══════════════════════ 4sigma ══════════════════════╗
║                                                    ║
║                   IP: 50.8.5.4                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║             Organization: Four Sigma               ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Free RAM: 0 GB                   ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Used RAM: 0 GB                   ║
║                   Free RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 64              ║
║            Minimum Hack Difficulty: 21             ║
║                Hack Difficulty: 64                 ║
║            Required Hacking Level: 1048            ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║    Maximum Money Possible: $457,982,517,975.00     ║
║      Max Money Available: $18,319,300,719.00       ║
║             Server Growth Rate: 0.96%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
