
╔═══════════════════ aevum-police ═══════════════════╗
║                                                    ║
║                   IP: 66.2.8.9                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║      Organization: Aevum Police Headquarters       ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 4       ║
║              Number of Open Ports: 4               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 71              ║
║            Minimum Hack Difficulty: 24             ║
║                Hack Difficulty: 71                 ║
║            Required Hacking Level: 400             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $5,638,001,400.00      ║
║        Max Money Available: $225,520,056.00        ║
║             Server Growth Rate: 0.43%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
