
╔═══════════════════ avmnite-02h ════════════════════╗
║                                                    ║
║                   IP: 93.5.5.7                     ║
║                   Rooted: true                     ║
║                 Backdoored: true                   ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║               Organization: NiteSec                ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 127.750 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 2       ║
║              Number of Open Ports: 2               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                Used RAM: 127.750 GB                ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║               Hack Difficulty: 1.15                ║
║            Required Hacking Level: 209             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
