
╔══════════════════════ blade ═══════════════════════╗
║                                                    ║
║                   IP: 82.3.7.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║          Organization: Blade Industries            ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                Free RAM: 64.000 GB                 ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                   Used RAM: 0 GB                   ║
║                Free RAM: 64.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 96              ║
║            Minimum Hack Difficulty: 32             ║
║                Hack Difficulty: 96                 ║
║            Required Hacking Level: 1167            ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║    Maximum Money Possible: $425,914,181,875.00     ║
║      Max Money Available: $17,036,567,275.00       ║
║             Server Growth Rate: 0.61%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
