
╔═════════════════════ catalyst ═════════════════════╗
║                                                    ║
║                   IP: 28.3.7.5                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║          Organization: Catalyst Ventures           ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 3       ║
║              Number of Open Ports: 3               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 60              ║
║            Minimum Hack Difficulty: 20             ║
║                Hack Difficulty: 60                 ║
║            Required Hacking Level: 436             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $10,843,598,350.00     ║
║        Max Money Available: $433,743,934.00        ║
║             Server Growth Rate: 0.26%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
