
╔═════════════════════ clarkinc ═════════════════════╗
║                                                    ║
║                    IP: 0.2.0.8                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║         Organization: Clarke Incorporated          ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Free RAM: 0 GB                   ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Used RAM: 0 GB                   ║
║                   Free RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 52              ║
║            Minimum Hack Difficulty: 17             ║
║                Hack Difficulty: 52                 ║
║            Required Hacking Level: 1050            ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║    Maximum Money Possible: $526,904,406,500.00     ║
║      Max Money Available: $21,076,176,260.00       ║
║             Server Growth Rate: 0.72%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
