
╔══════════════════ crush-fitness ═══════════════════╗
║                                                    ║
║                   IP: 72.8.1.8                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║            Organization: Crush Fitness             ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Free RAM: 0 GB                   ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 2       ║
║              Number of Open Ports: 2               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Used RAM: 0 GB                   ║
║                   Free RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 43              ║
║            Minimum Hack Difficulty: 14             ║
║                Hack Difficulty: 43                 ║
║            Required Hacking Level: 248             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $1,450,569,275.00      ║
║        Max Money Available: $58,022,771.00         ║
║             Server Growth Rate: 0.31%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
