
╔═══════════════════════ CSEC ═══════════════════════╗
║                                                    ║
║                   IP: 24.5.0.9                     ║
║                   Rooted: true                     ║
║                 Backdoored: true                   ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║              Organization: CyberSec                ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Free RAM: 1.200 GB                 ║
║                 Used RAM: 6.800 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 1       ║
║              Number of Open Ports: 1               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Used RAM: 6.800 GB                 ║
║                 Free RAM: 1.200 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║                 Hack Difficulty: 1                 ║
║             Required Hacking Level: 54             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
