
╔══════════════════════ ecorp ═══════════════════════╗
║                                                    ║
║                   IP: 47.0.8.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║                Organization: ECorp                 ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Free RAM: 0 GB                   ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Used RAM: 0 GB                   ║
║                   Free RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 99              ║
║            Minimum Hack Difficulty: 33             ║
║                Hack Difficulty: 99                 ║
║            Required Hacking Level: 1082            ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║   Maximum Money Possible: $1,452,210,320,250.00    ║
║      Max Money Available: $58,088,412,810.00       ║
║             Server Growth Rate: 0.99%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
