
╔═══════════════════ fulcrumtech ════════════════════╗
║                                                    ║
║                   IP: 79.5.5.8                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║        Organization: Fulcrum Technologies          ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 512.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                Used RAM: 511.000 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 512.000 GB                 ║
║                Used RAM: 511.000 GB                ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 97              ║
║            Minimum Hack Difficulty: 32             ║
║                Hack Difficulty: 97                 ║
║            Required Hacking Level: 1003            ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $39,503,561,400.00     ║
║       Max Money Available: $1,580,142,456.00       ║
║             Server Growth Rate: 0.86%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
