
╔═══════════════════ global-pharm ═══════════════════╗
║                                                    ║
║                   IP: 18.2.9.7                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║       Organization: Global Pharmaceuticals         ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Free RAM: 1.000 GB                 ║
║                 Used RAM: 7.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 4       ║
║              Number of Open Ports: 4               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Used RAM: 7.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 80              ║
║            Minimum Hack Difficulty: 27             ║
║                Hack Difficulty: 80                 ║
║            Required Hacking Level: 842             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $42,864,209,650.00     ║
║       Max Money Available: $1,714,568,386.00       ║
║             Server Growth Rate: 0.83%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
