
╔═══════════════════════ home ═══════════════════════╗
║                                                    ║
║                   IP: 48.5.9.9                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                  Connected: true                   ║
║                     Cores: 1                       ║
║               Organization: Home PC                ║
║                Is Purchased: true                  ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 256.000 GB                 ║
║                Free RAM: 225.600 GB                ║
║                Used RAM: 30.400 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 256.000 GB                 ║
║                Used RAM: 30.400 GB                 ║
║                Free RAM: 225.600 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║         Hack Difficulty: 5.580000000001091         ║
║             Required Hacking Level: 1              ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
