
╔══════════════════ hong-fang-tea ═══════════════════╗
║                                                    ║
║                   IP: 87.7.2.2                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║          Organization: HongFang Teahouse           ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║               SSH Port Open: false                 ║
║      Number of Ports Required to Backdoor: 0       ║
║              Number of Open Ports: 0               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 15              ║
║             Minimum Hack Difficulty: 5             ║
║               Hack Difficulty: 14.55               ║
║             Required Hacking Level: 30             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║       Maximum Money Possible: $75,000,000.00       ║
║         Max Money Available: $3,000,000.00         ║
║              Server Growth Rate: 0.2%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
