
╔═════════════════════ I.I.I.I ══════════════════════╗
║                                                    ║
║                   IP: 86.6.7.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: true                   ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║               Organization: I.I.I.I                ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                Free RAM: 128.000 GB                ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 3       ║
║              Number of Open Ports: 3               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                   Used RAM: 0 GB                   ║
║                Free RAM: 128.000 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║                 Hack Difficulty: 1                 ║
║            Required Hacking Level: 363             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
