
╔═════════════════════ infocomm ═════════════════════╗
║                                                    ║
║                   IP: 56.6.9.8                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║              Organization: InfoComm                ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Free RAM: 0 GB                   ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                   Max RAM: 0 GB                    ║
║                   Used RAM: 0 GB                   ║
║                   Free RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 75              ║
║            Minimum Hack Difficulty: 25             ║
║                Hack Difficulty: 75                 ║
║            Required Hacking Level: 948             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $17,329,513,625.00     ║
║        Max Money Available: $693,180,545.00        ║
║             Server Growth Rate: 0.56%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
