
╔═════════════════════ iron-gym ═════════════════════╗
║                                                    ║
║                   IP: 19.6.9.1                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║          Organization: Iron Gym Network            ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 1       ║
║              Number of Open Ports: 1               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 30              ║
║            Minimum Hack Difficulty: 10             ║
║                Hack Difficulty: 30                 ║
║            Required Hacking Level: 100             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      Maximum Money Possible: $500,000,000.00       ║
║        Max Money Available: $20,000,000.00         ║
║              Server Growth Rate: 0.2%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
