
╔═══════════════════ max-hardware ═══════════════════╗
║                                                    ║
║                   IP: 27.1.9.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║         Organization: Max Hardware Store           ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 1       ║
║              Number of Open Ports: 1               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 15              ║
║             Minimum Hack Difficulty: 5             ║
║                Hack Difficulty: 15                 ║
║             Required Hacking Level: 80             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      Maximum Money Possible: $250,000,000.00       ║
║        Max Money Available: $10,000,000.00         ║
║              Server Growth Rate: 0.3%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
