
╔════════════════ millenium-fitness ═════════════════╗
║                                                    ║
║                   IP: 14.6.7.1                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║      Organization: Millenium Fitness Network       ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 256.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 255.500 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 3       ║
║              Number of Open Ports: 3               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 256.000 GB                 ║
║                Used RAM: 255.500 GB                ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 47              ║
║            Minimum Hack Difficulty: 16             ║
║                Hack Difficulty: 47                 ║
║            Required Hacking Level: 477             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $6,250,000,000.00      ║
║        Max Money Available: $250,000,000.00        ║
║             Server Growth Rate: 0.41%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
