
╔═════════════════════ n00dles ══════════════════════╗
║                                                    ║
║                   IP: 74.5.9.1                     ║
║                   Rooted: true                     ║
║                 Backdoored: true                   ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║             Organization: Noodle Bar               ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 4.000 GB                  ║
║                 Free RAM: 0.500 GB                 ║
║                 Used RAM: 3.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║               SSH Port Open: false                 ║
║      Number of Ports Required to Backdoor: 0       ║
║              Number of Open Ports: 0               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 4.000 GB                  ║
║                 Used RAM: 3.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║         Hack Difficulty: 4.813999999999999         ║
║             Required Hacking Level: 1              ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║       Maximum Money Possible: $1,750,000.00        ║
║               Max Money Available: 0               ║
║              Server Growth Rate: 30%               ║
║                                                    ║
╚════════════════════════════════════════════════════╝
