
╔════════════════════ nectar-net ════════════════════╗
║                                                    ║
║                   IP: 52.4.5.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║      Organization: Nectar Nightclub Network        ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║               SSH Port Open: false                 ║
║      Number of Ports Required to Backdoor: 0       ║
║              Number of Open Ports: 0               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 20              ║
║             Minimum Hack Difficulty: 7             ║
║               Hack Difficulty: 19.55               ║
║             Required Hacking Level: 20             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║       Maximum Money Possible: $68,750,000.00       ║
║         Max Money Available: $2,750,000.00         ║
║             Server Growth Rate: 0.25%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
