
╔═════════════════════ neo-net ══════════════════════╗
║                                                    ║
║                   IP: 94.2.7.7                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║        Organization: Neo Nightclub Network         ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 1       ║
║              Number of Open Ports: 1               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 25              ║
║             Minimum Hack Difficulty: 8             ║
║                Hack Difficulty: 25                 ║
║             Required Hacking Level: 50             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      Maximum Money Possible: $125,000,000.00       ║
║         Max Money Available: $5,000,000.00         ║
║             Server Growth Rate: 0.25%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
