
╔═════════════════════ netlink ══════════════════════╗
║                                                    ║
║                   IP: 97.0.7.5                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║        Organization: NetLink Technologies          ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 3       ║
║              Number of Open Ports: 3               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 64              ║
║            Minimum Hack Difficulty: 21             ║
║                Hack Difficulty: 64                 ║
║            Required Hacking Level: 418             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $6,875,000,000.00      ║
║        Max Money Available: $275,000,000.00        ║
║              Server Growth Rate: 0.5%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
