
╔══════════════════════ omnia ═══════════════════════╗
║                                                    ║
║                   IP: 65.1.1.2                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║         Organization: Omnia Cybersystems           ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 87              ║
║            Minimum Hack Difficulty: 29             ║
║                Hack Difficulty: 87                 ║
║            Required Hacking Level: 935             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $23,561,146,425.00     ║
║        Max Money Available: $942,445,857.00        ║
║             Server Growth Rate: 0.69%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
