
╔════════════════════════ . ═════════════════════════╗
║                                                    ║
║                   IP: 21.4.7.5                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║                  Organization: .                   ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                 Free RAM: 0.700 GB                 ║
║                Used RAM: 15.300 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 4       ║
║              Number of Open Ports: 4               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                Used RAM: 15.300 GB                 ║
║                 Free RAM: 0.700 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║                 Hack Difficulty: 1                 ║
║            Required Hacking Level: 541             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
