
╔═════════════════════ phantasy ═════════════════════╗
║                                                    ║
║                   IP: 18.7.2.4                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║            Organization: Phantasy Club             ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 2       ║
║              Number of Open Ports: 2               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 20              ║
║             Minimum Hack Difficulty: 7             ║
║                Hack Difficulty: 20                 ║
║            Required Hacking Level: 100             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      Maximum Money Possible: $600,000,000.00       ║
║        Max Money Available: $24,000,000.00         ║
║             Server Growth Rate: 0.35%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
