
╔═══════════════════ pserv-TRL49 ════════════════════╗
║                                                    ║
║                   IP: 76.5.7.7                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║           Organization: Owned by Player            ║
║                Is Purchased: true                  ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 65.536 TB                 ║
║                Free RAM: 65.536 TB                 ║
║                   Used RAM: 0 GB                   ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║               SSH Port Open: false                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 0               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 65.536 TB                 ║
║                   Used RAM: 0 GB                   ║
║                Free RAM: 65.536 TB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 1               ║
║             Minimum Hack Difficulty: 1             ║
║                 Hack Difficulty: 1                 ║
║             Required Hacking Level: 1              ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║             Maximum Money Possible: 0              ║
║               Max Money Available: 0               ║
║             Server Growth Rate: 0.01%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
