
╔═══════════════════ rothman-uni ════════════════════╗
║                                                    ║
║                   IP: 14.6.3.0                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║         Organization: Rothman University           ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: true                 ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 3       ║
║              Number of Open Ports: 3               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 55              ║
║            Minimum Hack Difficulty: 18             ║
║                Hack Difficulty: 55                 ║
║            Required Hacking Level: 375             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $4,813,861,125.00      ║
║        Max Money Available: $192,554,445.00        ║
║             Server Growth Rate: 0.35%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
