
╔═════════════════ sigma-cosmetics ══════════════════╗
║                                                    ║
║                   IP: 80.5.8.3                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║           Organization: Sigma Cosmetics            ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║               SSH Port Open: false                 ║
║      Number of Ports Required to Backdoor: 0       ║
║              Number of Open Ports: 0               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 16.000 GB                 ║
║                Used RAM: 15.750 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 10              ║
║             Minimum Hack Difficulty: 3             ║
║               Hack Difficulty: 9.55                ║
║             Required Hacking Level: 5              ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║       Maximum Money Possible: $57,500,000.00       ║
║         Max Money Available: $2,300,000.00         ║
║              Server Growth Rate: 0.1%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
