
╔═══════════════════ silver-helix ═══════════════════╗
║                                                    ║
║                   IP: 50.3.0.7                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║            Organization: Silver Helix              ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 2       ║
║              Number of Open Ports: 2               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 64.000 GB                 ║
║                Used RAM: 63.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 30              ║
║            Minimum Hack Difficulty: 10             ║
║                Hack Difficulty: 30                 ║
║            Required Hacking Level: 150             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $1,125,000,000.00      ║
║        Max Money Available: $45,000,000.00         ║
║              Server Growth Rate: 0.3%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
