
╔═════════════════════ the-hub ══════════════════════╗
║                                                    ║
║                   IP: 34.0.3.1                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║               Organization: The Hub                ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Free RAM: 1.000 GB                 ║
║                 Used RAM: 7.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 2       ║
║              Number of Open Ports: 2               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 8.000 GB                  ║
║                 Used RAM: 7.000 GB                 ║
║                 Free RAM: 1.000 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 45              ║
║            Minimum Hack Difficulty: 15             ║
║                Hack Difficulty: 45                 ║
║            Required Hacking Level: 302             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $4,843,668,650.00      ║
║        Max Money Available: $193,746,746.00        ║
║              Server Growth Rate: 0.5%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
