
╔═══════════════════ zb-institute ═══════════════════╗
║                                                    ║
║                   IP: 38.7.1.5                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║     Organization: ZB Institute of Technology       ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                 Free RAM: 0.250 GB                 ║
║                Used RAM: 127.750 GB                ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                FTP Port Open: true                 ║
║               HTTP Port Open: true                 ║
║               SMTP Port Open: true                 ║
║                SQL Port Open: true                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 5       ║
║              Number of Open Ports: 5               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                Max RAM: 128.000 GB                 ║
║                Used RAM: 127.750 GB                ║
║                 Free RAM: 0.250 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 73              ║
║            Minimum Hack Difficulty: 24             ║
║                Hack Difficulty: 73                 ║
║            Required Hacking Level: 763             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║     Maximum Money Possible: $23,749,944,400.00     ║
║        Max Money Available: $949,997,776.00        ║
║             Server Growth Rate: 0.77%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
