
╔═══════════════════════ zer0 ═══════════════════════╗
║                                                    ║
║                   IP: 43.1.9.2                     ║
║                   Rooted: true                     ║
║                 Backdoored: false                  ║
║                                                    ║
║                 Connected: false                   ║
║                     Cores: 1                       ║
║           Organization: ZER0 Nightclub             ║
║                Is Purchased: false                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║               FTP Port Open: false                 ║
║               HTTP Port Open: false                ║
║               SMTP Port Open: false                ║
║               SQL Port Open: false                 ║
║                SSH Port Open: true                 ║
║      Number of Ports Required to Backdoor: 1       ║
║              Number of Open Ports: 1               ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║                 Max RAM: 32.000 GB                 ║
║                Used RAM: 31.500 GB                 ║
║                 Free RAM: 0.500 GB                 ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║              Base Hack Difficulty: 25              ║
║             Minimum Hack Difficulty: 8             ║
║                Hack Difficulty: 25                 ║
║             Required Hacking Level: 75             ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      Maximum Money Possible: $187,500,000.00       ║
║         Max Money Available: $7,500,000.00         ║
║              Server Growth Rate: 0.4%              ║
║                                                    ║
╚════════════════════════════════════════════════════╝
